SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rodrigo.verificacion.test@gmail.com
SMTP_PASS=hrau vuxx dvqc plcc

SECRET_KEY = bdeducar_123

DB_HOST=pruebabd.cz8sqqgewmja.sa-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=baiker99
DB_NAME=bdeducar 

EMAIL_USER=alanfrancogodoy@gmail.com
EMAIL_PASS="hvmqmqvljnwarqmf"

